<html>
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<head>
	<title>pendek.in</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
  	<script type="text/javascript" src="http://localhost:35729/livereload.js"></script>

</head>

<style type="text/css">
  /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
  background-color: #0000;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
</style>
</head>

<body>
    <div class="container">
      <form class="form-inline" required="true" action="/" method="post">
    	<div class="form-group">
      	<div class="input-group">
        <input  class="form-control" placeholder="tempel url disini, lalu tekan enter" type="text" style="width:100%; height: 50px; width: 650px; top: 280px;" required="true" name="text"></input>
        </div>
      </div>
      </div>
    </form>
   </div>

   <div class="container">
   	<a href="{{data}}">{{data}}</a>
   </div>

<footer class="footer">
  <div class="container">
    <p class="text-center">
    pendekin is an experimental link shortener. further reading, see
    <a target="_blank" href="/docs">docs</a>
  </p>
  </div>
</footer>
</body>

</html>
